# typicodeclient

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/features/: mainActivity.feature
app/src/androidTest/java/uk/me/paulriley/typicodeclient/cucumber/pages/: BasePage.java  DetailsPage.java  MainPage.java
app/src/androidTest/java/uk/me/paulriley/typicodeclient/cucumber/runner/: CucumberTestRunner.java
app/src/androidTest/java/uk/me/paulriley/typicodeclient/cucumber/steps/: HelperSteps.java  MainActivitySteps.java  TestModule.java
app/src/androidTest/java/uk/me/paulriley/typicodeclient/helpers/: Instrumentation.java
app/src/androidTest/java/uk/me/paulriley/typicodeclient/pages/: BasePage.java  MainPage.java
app/src/androidTest/java/uk/me/paulriley/typicodeclient/stepDefinitions/: MainActivitySteps.java  Runner.java
app/src/androidTest/java/uk/me/paulriley/typicodeclient/test/: CucumberTestCase.java
app/src/androidTest/java/uk/me/paulriley/typicodeclient/util/: ActivityFinisher.java  CountingIdlingResourceListenerImpl.java  SpoonScreenshotAction.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/me/paulriley/typicodeclient/: ApplicationExtension.java  MainActivity.java  TypicodeApplication.java
app/src/main/java/uk/me/paulriley/typicodeclient/injection/modules/: ApplicationModule.java  PresenterModule.java
app/src/main/java/uk/me/paulriley/typicodeclient/services/model/: CommentResultsModel.java  GeoModel.java  PostResultsModel.java  UserAddressModel.java  UserCompanyModel.java  UserResultsModel.java
app/src/main/java/uk/me/paulriley/typicodeclient/services/typicode/: TypicodeFacade.java  TypicodeResults.java  TypicodeService.java
app/src/main/java/uk/me/paulriley/typicodeclient/support/util/: CountingIdlingResourceListener.java  StringFormating.java
app/src/main/java/uk/me/paulriley/typicodeclient/view/detail/: DetailActivity.java  DetailPresenter.java  DetailPresenterImpl.java  DetailView.java
app/src/main/java/uk/me/paulriley/typicodeclient/view/detail/commentList/: CommentAdapter.java  CommentsViewHolder.java
app/src/main/java/uk/me/paulriley/typicodeclient/view/home/: HomeActivity.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java
app/src/main/java/uk/me/paulriley/typicodeclient/view/home/homeList/: ListResultsAdapter.java  ListResultsAdapterView.java  ListResultsViewHolder.java
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  comment_card.xml  post_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/me/paulriley/typicodeclient/: ExampleUnitTest.java
app/src/test/java/uk/me/paulriley/typicodeclient/view/detail/: DetailPresenterTest.java
app/src/test/java/uk/me/paulriley/typicodeclient/view/home/: HomePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
